.projects {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 300px 300px 300px 300px 300px 300px 300px;
}

.project-temp-card {
  box-shadow: 0 2px rgba(91, 91, 91, 0.8);
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100%;
}

.project-cover img {
  width: 90%;
  height: 90%;
}

.project-text {
  display: grid;
  grid-template-rows: 15% 70% 15%;
}

.project-links {
  display: grid;
  grid-template-columns: 35% 65%;


}

.projectCard .projectTitle {
  display: flex;
  height: 20%;
  font-size: 1.4rem;
}

.projectCard .projectTitle p {
  height: auto;
  width: auto;
  margin: auto;
}


.projectCard .projectLayOut {
  padding: 2%;

}

.projectCard .projectLocal {
  display: flex;
  width: 100%;
  height: 20%;
}

.projectLocal .projectSites {
  display: flex;
  width: 40%;
  height: 100%;
}

.projectLocal .proTechStacks {
  display: flex;
  width: 60%;
  height: 100%;
}

.projectCard .projectLocal a {
  display: flex;
  width: 15%;
  height: 80%;
  border-radius: 10%;
  margin: auto 1%;
  background: rgba(254, 252, 252, 0.516);
}

.projectLocal img {

  height: 100%;
  width: 100%;
}

.projectCoversBtns {
  display: none;
  position: absolute;
  height: 7%;
  margin-top: 28%;
  margin-left: 3.5%;
  width: 20%;

}

.projectCoversBtns button {
  position: relative;
  margin: auto;
  width: 20%;
  height: 60%;
  font-size: large;
  color: #fff;
  font-weight: bolder;
  background: none;
  border: none;

}

.projectCoversBtns button:hover {
  background: rgba(91, 91, 91, 0.8);
  border-radius: 20%;
}

@media only screen and (min-width:800px) {
  .projects {
    width: 80%;
    margin: 0 auto;
  }

  .projectCard {
    height: 50%;
  }

  .projects .projectTitle {
    font-size: 1.8rem;
  }

  .projects .projectText {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width:450px) {
  .projects {
    font-size: .76rem;
    width: 98%;
    margin: 0 auto;
  }

  .projectCard {
    height: 20%;

  }

  .projects .projectText p {
    font-size: .8rem;
  }

}