
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    
}
.flex-cont{
    display: grid;
    flex-wrap: wrap;
    gap: 6px;
    margin:0 5%;
    /* min-height: 1080px; */
    grid-template-columns: 1fr;
}
.flex-cards{
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card-flex{
    display: flex;
    flex-direction: row;
}

/* @media only screen and (min-width: 900px) {
    .flex-cont{
    grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 500px) {
    .flex-cont{
    grid-template-columns: 1fr ;
}
} */


@media only screen and (min-width: 1000px) {
    .flex-cont{
    grid-template-columns: 1fr 1fr ;
}
}
@media only screen and (max-width: 500px) {
    .flex-cont{
    grid-template-columns: 1fr   ;
}
}

