/* .form{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin:0 20% ;
    height: 120px;
}
.form-name{
    flex: 1 0 150px;
}
.form-email{
    flex: 1 0 150px;
}
.form-button{
    flex: 1 0 40px;

} */

.flex-cont{
    display: grid;
    flex-wrap: wrap;
    gap: 6px;
    margin:0 5%;
    
    grid-template-columns: 1fr;
}
.flex-cards{
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.card-flex{
    display: flex;
    flex-direction: row;
}

@media only screen and (min-width: 900px) {
    .flex-cont{
    grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 500px) {
    .flex-cont{
    grid-template-columns: 1fr ;
}
}
