.list-group {
    border: 1px solid;
}
html,
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    /* overflow: hidden; */
}
.flex-cont{
    display: grid;
    flex-wrap: wrap;
    gap: 6px;
    margin:0 1%;
    height: fit-content;
    /* min-height: 1080px; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 450px; */
}
.center-price{
    height: 100%;
    display: flex;

}
.center-price p{
    margin: auto 0;
}
.flex-prod-cont{
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 80% 15% 5%;
}
.inc-dec-btn {
    text-align: center;
    width: 100%;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.inc-dec-btn p{
    margin: 0;
}
.inc-dec-btn button{
    text-align: center;
    width: 100%;
    margin:0;
    font-weight: bolder;
    font-size: .9rem;   
    border: none;
    background: none;
}
.inc-dec-btn button{
    display: flex;
    margin: auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}
.panel-footer{
    background:none;
    border-color: #fff;
    font-size: .7rem;
}
.flex-cards{
    text-align: center;
    width: 100%;
    height: 450px;
    border-radius: 20px;
}

.card{
    margin-bottom: 5px;
}
.products-cont {
    height: 10px;
}
.sign-up-container,.sign-in-container {
    width: 100%;
    position: absolute;
    display: none;
}
.card-text-sm {
    font-size: .8rem;
}
.footer-btns{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.add-to-cart p, .add-to-fav p{
    margin: 0;
    text-indent: 2px;
}
.add-to-cart , .add-to-fav{
    display:flex;
    width:fit-content;
    margin:1% auto;
    font-size:.7rem;
}
.footer-links li a{
    color:rgba(222,222,222,.7);
    text-decoration: none;
}
.cart-success{
    position: flex;
    z-index: 11000;
    display: none;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.logged_in, .not_logged_in{
    position: absolute;
    height: 100px;
}
@media only screen and (min-width: 1000px) {
    .card-text-sm {
        font-size: .9rem;
    }
    .add-to-cart, .add-to-fav{
    margin-top:2%;
    font-size:.8rem;
}
.flex-cont{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}

@media only screen and (max-width: 500px) {
    .flex-cont{
    grid-template-columns: 1fr  1fr;
}
}
/* @media only screen and (min-width: 450px) {
    .add-to-cart, .add-to-fav{
    display: none;
} 
}*/
