html,
body {
    margin: 0;
    padding: 0;
    min-height: 1vh;
    /* height: 100%; */
}

.content {
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.resume {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    box-shadow: inset 2px 2px 2px rgba(22, 22, 22, .9);
}

.leftCont {
    display: grid;
    grid-template-rows: 140px 110px 520px 100px;
    gap: 5px;
    grid-template-columns: 95%;
    justify-content: center;
    background:
        linear-gradient(200deg, transparent, transparent, rgba(222, 2, 20, 0.9)),
        linear-gradient(-180deg, transparent, transparent, rgba(22, 2, 22, .8)),
        linear-gradient(0deg, transparent, transparent, rgba(22, 2, 22, .8)),
        linear-gradient(330deg, transparent, transparent, rgba(222, 2, 22, .7)),
        linear-gradient(-330deg, transparent, transparent, rgba(22, 2, 22, .7)),
        rgba(22, 22, 22, .9);
    color: #fff;
}

.image {
    width: 60%;
    height: 90%;
    box-shadow: 1px 1px 2px rgba(22, 22, 22, .5),
        -1px -1px 2px rgba(22, 22, 22, .5);
    border-radius: 100px;
}

/* Contacts div */
.contactsCont {
    width: 90%;
    margin: 2% auto;
    text-align: left;
}

.contacts-p {
    margin: 0;
    font-weight: bold;
    margin-bottom: 2%;
    height: 65%;
    text-decoration: underline;

}

.contacts-d {
    display: flex;
    flex-direction: row;
    height: 75%;
}

.contacts-d-icon {
    width: 10%;
    height: 90%;
    align-self: flex-end;
    margin-right: 2%;
    background-size: 90%;
}

.contacts-d-link {
    width: auto;
    margin-top: auto;
    text-decoration: none;
    display: flex;
}

.contacts-d-link:hover {
    text-decoration: underline;
}

/* Skills div */

.skillsCont {
    width: 90%;
}

.interestsCont p {
    height: 20%;
}

.interestsCont li {
    padding-left: 5px;
    list-style: none;
}

.skills-p {
    font-weight: bold;
    display: flex;
    margin: 0%;
    margin-bottom: 0%;
    height: 5%;
    text-decoration-line: underline;
}

.summary-h p,
.project-h p {
    border-bottom: 1px solid rgba(22, 22, 22, .5);
    border-bottom-width: 3px;
}

.skills {
    margin: 3% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: auto;
}

progress {
    width: 90%;
    height: 10px;
    color: 1px solid rgba(188, 3, 213, 0.2);
    border: 1px solid gray;

}

/* Right Start */
.right {

    width: 100%;
    display: grid;
    grid-template-rows: 150px 80px 165px 170px 210px;
}

.nameCont {

    margin-top: 1%;
    width: 95%;
    background: linear-gradient(0deg, transparent, transparent, rgba(22, 2, 22, .1)),
        linear-gradient(10deg, transparent, transparent, rgba(22, 2, 22, .1)),
        linear-gradient(-180deg, transparent, transparent, rgba(22, 2, 22, .1),
            rgba(22, 22, 22, .1));
    box-shadow: 1px 1px 2px rgba(28, 3, 23, 0.2), -1px -1px 2px rgba(28, 3, 23, 0.2);

}

.name {
    font-size: 16px;
    height: 65%;
}

.title {
    font-size: 15px;
    height: 45%;
}


.line {
    width: 50%;
    height: 3%;
    border-radius: 10%;
    background: rgba(22, 22, 22, .5);
}

/* Summary */

.summaryCont {
    margin: 1% auto;
    /* height: fit-content; */
    width: 95%;
}


.summary-h,
.project-h {
    display: flex;
}

.summary-p,
.project-p {
    font-weight: bold;
    margin: 0;
}

.summary {
    /* height: 70%; */
    margin-top: 1%;
}

.summary-text {
    height: 80%;
    width: 90%;
    margin: 0;
}

/* Projects */
.projectCont,
.educationCont {
    height: fit-content;
    width: 95%;
    margin-top: 1%;
}

.project-name-div,
.education-name-div {
    margin-top: 1%;
    display: inline-block;
    width: 100%;
    overflow: hidden;

}

.project-name,
.education-name {
    font-weight: bold;
    float: left;
    text-decoration: underline;
    width: fit-content;
}

.project-date,
.education-date {
    color: rgba(84, 5, 34, 0.9);
    display: flex;
    float: right;


    font-weight: bolder;
    flex-direction: row-reverse;
    height: 100%;

}

.project p,
.education-date p {
    margin: 0 0;
}

.project-desc,
.education-desc {
    margin: 0 0;

}

.project-links {
    display: flex;
    margin-top: .5%;

}

.project-links a {
    width: 50%;
    display: flex;
    text-decoration: none;
}

.project-git {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
}

.project-git,
.project-site {

    text-decoration: none;
}

.project-links a:hover {
    text-decoration: underline;
}

.education-local {
    font-weight: 600;
    display: flex;
    height: 6%;
}

.education-local p {
    margin: 0 0;
}

.education-desc p {
    margin: 0 0;
}

.lists {
    margin-left: 2%;
}

@media only screen and (min-width: 800px) {
    #content {
        display: flex;
        flex-direction: row;
    }

    .resume {
        width: 50%;
    }

    .gallery {
        display: flex;

        width: 50%;
        height: 100%;
        box-shadow: inset 2px 2px 2px rgba(22, 22, 22, .9), inset -2px -2px 2px rgba(22, 22, 22, .9);

    }

    .imgCont {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    .imgs {
        width: calc(100%/1.5);
        height: calc(100%/1.15);
        margin: auto auto;
        border: 1px solid;
        background-position: center;
        background-size: 99%;
        background-repeat: no-repeat;
        box-shadow: 2px 2px 2px rgba(22, 22, 22, .9), -2px -2px 2px rgba(22, 22, 22, .9);
        transition: all 2.5s;

    }
}

@media only screen and (max-width: 500px) {
    #content {
        font-size: x-small;
        min-height: 750px;
    }

    .leftCont {
        width: 30%;
    }

    .contacts-d-icon {
        background-position-y: 0%;
    }

    .contacts-d-link {
        text-align: left;


        margin-top: 0;
        font-size: xx-small;

    }

    .image {
        width: 80%;
        background-size: cover;
    }

    .projectCont,
    .educationCont {
        margin-top: 6%;

        height: 32%;
    }

    .summaryCont {
        margin-top: 3%;
        margin-bottom: 3%;


    }

    .project-name-div,
    .education-name-div {
        margin-top: 2%;

    }

}