.main {
  width: auto;
  background: #282c34;
  display: grid;
  grid-template-rows: 15vh auto;
  gap: 10px;
}

.nav-cont {
  margin: auto;
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.nav {
  display: flex;
  width: 60%;
  height: 60%;
  box-shadow: 1px 1px rgba(167, 125, 209, 0.8),
    -1px -1px rgba(65, 43, 87, .8);
}

.nav>a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100%/3);
  box-shadow: 1px 1px rgba(166, 197, 8, 0.7),
    -1px -1px rgba(166, 197, 8, 0.7);
  color: cyan;
}

.nav>a:hover {
  transition: all 1.5s;
  background: rgba(166, 197, 8, 0.7);
}

.body {
  background: rgba(166, 197, 8, 0.7);
}

.body-cont {
  height: auto;
  width: 100%;
  display: none;
}

.home {
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}