#root{
  display: flex;
  width: 100%;
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: 
  
  linear-gradient(0deg,rgba(2, 22, 6, 0.79),rgba(2, 222, 6, 0.79),rgba(2, 22, 6, 0.79),rgba(2, 222, 6, 0.79),rgba(2, 2, 6, 0.79)),
  linear-gradient(90deg,rgba(2, 22, 6, 0.79),rgba(2, 2, 6, 0.79),rgba(2, 2, 6, 0.79))
  /* linear-gradient(360deg, transparent,transparent,rgba(14, 15, 14, 0.79)), */
  /* linear-gradient(-180deg, transparent,transparent,rgba(2, 2, 6, 0.79)), */
  /* linear-gradient(-180deg, transparent,transparent,rgb(2, 222, 57,.5)) */

}
.appBar{
  display: flex;
  margin: 0 auto;
  height: 10%;
  width: 100%;
  text-align: center;
  font-size: larger;
  font-weight: bold;
  background: rgba(22,22,22,.4);
  box-shadow: 0px 1px 5px rgb(50, 3, 65);
}
.appBar p{
  font-size: 200%;
  display: flex;
 margin: auto auto;
 text-align: center;
}
.bodyCont{
  display: flex;
  flex-direction: row;
  background: 
  linear-gradient(0deg, transparent,transparent,rgba(1, 1, 1, 0.6)),
  linear-gradient(180deg, transparent,transparent,rgba(1, 1, 1, 0.5));
  width: 100%;
  height: 90%;
}

.leftDiv,.rightDiv{
  display: flex;
  flex-direction: column;
  background: rgba(222,222,222,.1);
  border-right: 1.5px solid green;
  width: calc(100%/4);
}
.midDiv{
  width: 50%;
  border-right: 1.5px solid green;
display: flex;
  background: rgba(222,222,222,.1);
}
.midDiv .center{
  width: 50%;
  height: 25%;
  margin: auto;
  border: 2px solid black;
  display: flex;
}

.leftDiv .counter{
  width: 90%;
  height: 20%;
  border-radius: 10%;
    margin: auto;
    display: flex;
  box-shadow: 1px 1px 2px rgba(1, 1, 1, 0.5);
}
.counter p, .center p{
  font-size: large;
  margin: auto;
}




@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
